VITE_SUPABASE_PROJECT_ID="vxvmgazixpxhlgcbeulv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dm1nYXppeHB4aGxnY2JldWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODg5MDQsImV4cCI6MjA3NzY2NDkwNH0.-l65ZwBcZ2RBB07Sex-LVWcKRY9LZg7Fc-kToJs_yGw"
VITE_SUPABASE_URL="https://vxvmgazixpxhlgcbeulv.supabase.co"
